<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Arama</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark Mode Arka Plan */
            color: #E0E0E0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s ease;
        }

        .container {
            background-color: #1E1E1E;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 90%;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
        }

        h1 {
            font-size: 26px;
            color: #2196F3;
            margin-bottom: 20px;
        }

        .search-box input {
            width: 95%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 87px;
            margin-bottom: 20px;
            background-color: #2A2A2A;
            color: #E0E0E0;
            outline: none;
        }

        .search-box input::placeholder {
            color: #B0B0B0;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #2196F3;
        }

        select {
            width: 99%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 87px;
            margin-bottom: 20px;
            background-color: #2A2A2A;
            color: #E0E0E0;
            outline: none;
        }

        button {
            background-color: #2196F3;
            color: white;
            padding: 14px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1976D2;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #A0A0A0;
        }

        .multiple-select {
            height: 150px;
            overflow-y: auto;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 10px;
            background-color: #2A2A2A;
            color: #E0E0E0;
        }

        .multiple-select option {
            padding: 8px;
            background-color: #3A3A3A;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 22px;
            }

            button {
                padding: 12px;
                font-size: 14px;
            }

            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Özel Arama</h1>

        <div class="search-box">
            <input type="text" id="searchQuery" placeholder="Aramak istediğiniz konuyu girin..." />
        </div>

        <h3>Arama Türü</h3>
		<select id="docType">
			<option value="">Hepsi</option>
			<option value="pdf">PDF (Portable Document Format, Adobe Reader)</option>
			<option value="docx">DOCX (Microsoft Word Document)</option>
			<option value="xls">XLS (Microsoft Excel Spreadsheet)</option>
			<option value="ppt">PPT (Microsoft PowerPoint Presentation)</option>
			<option value="txt">TXT (Plain Text, Any Text Editor)</option>
			<option value="jpg">JPG (JPEG Image, Image Viewer)</option>
			<option value="png">PNG (Portable Network Graphics, Image Viewer)</option>
			<option value="mp4">MP4 (Video File, Video Player)</option>
			<option value="mp3">MP3 (Audio File, Music Player)</option>
			<option value="zip">ZIP (Compressed File, File Manager)</option>
			<option value="rar">RAR (Compressed File, WinRAR, 7zip)</option>
			<option value="exe">EXE (Executable File, Windows)</option>
			<option value="apk">APK (Android Application Package)</option>
			<option value="iso">ISO (Disk Image, Virtual Drive Software)</option>
			<option value="csv">CSV (Comma-Separated Values, Spreadsheet Software)</option>
			<option value="json">JSON (JavaScript Object Notation, Text Editor)</option>
			<option value="flv">FLV (Flash Video, Video Player)</option>
			<option value="m4a">M4A (Audio File, iTunes, Music Player)</option>
			<option value="mov">MOV (QuickTime Video, Video Player)</option>
			<option value="wmv">WMV (Windows Media Video, Windows Media Player)</option>
			<option value="svg">SVG (Scalable Vector Graphics, Web Browser)</option>
			<option value="bmp">BMP (Bitmap Image, Image Viewer)</option>
			<option value="tiff">TIFF (Tagged Image File Format, Image Editor)</option>
			<option value="psd">PSD (Adobe Photoshop Document)</option>
			<option value="ai">AI (Adobe Illustrator File)</option>
			<option value="indd">INDD (Adobe InDesign Document)</option>
			<option value="webm">WEBM (Video File, Web Browser)</option>
			<option value="mpg">MPG (MPEG Video, Video Player)</option>
			<option value="epub">EPUB (Electronic Publication, eBook Reader)</option>
			<option value="pdfa">PDF/A (PDF for Archiving, PDF Reader)</option>
			<option value="rtf">RTF (Rich Text Format, Word Processor)</option>
			<option value="chm">CHM (Compiled HTML Help, Windows Help Viewer)</option>
			<option value="md">MD (Markdown, Text Editor)</option>
			<option value="yml">YML (YAML Configuration File, Text Editor)</option>
			<option value="pages">PAGES (Apple Pages Document)</option>
			<option value="pub">PUB (Microsoft Publisher Document)</option>
			<option value="odt">ODT (OpenDocument Text, OpenOffice, LibreOffice)</option>
			<option value="odf">ODF (OpenDocument Format, OpenOffice, LibreOffice)</option>
			<option value="tar">TAR (Tape Archive, Archive Manager)</option>
			<option value="gz">GZ (Gzip, Compressed File)</option>
			<option value="xz">XZ (XZ Compressed Archive, Compression Tool)</option>
			<option value="7z">7Z (7-Zip Compressed File, 7-Zip)</option>
			<option value="mobi">MOBI (Mobipocket eBook, eBook Reader)</option>
			<option value="cbz">CBZ (Comic Book Zip Archive, Comic Reader)</option>
			<option value="tar.gz">TAR.GZ (Compressed Archive, Archive Manager)</option>
			<option value="dmg">DMG (Disk Image, MacOS)</option>
			<option value="vmdk">VMDK (Virtual Machine Disk, VMware)</option>
			<option value="vdi">VDI (VirtualBox Disk Image, VirtualBox)</option>
			<option value="img">IMG (Disk Image, Disk Image Tools)</option>
			<option value="bak">BAK (Backup File, Various Programs)</option>
			<option value="db">DB (Database File, Database Software)</option>
			<option value="sql">SQL (Structured Query Language File, Database Management)</option>
			<option value="tar.bz2">TAR.BZ2 (Compressed Archive, Archive Manager)</option>
			<option value="tar.xz">TAR.XZ (Compressed Archive, Archive Manager)</option>
			<option value="7z">7Z (Compressed Archive, 7-Zip)</option>
			<option value="jar">JAR (Java Archive, Java Runtime Environment)</option>
			<option value="html">HTML (HyperText Markup Language, Web Browser)</option>
			<option value="css">CSS (Cascading Style Sheets, Web Browser)</option>
			<option value="xlsm">XLSM (Microsoft Excel Macro-Enabled File)</option>
			<option value="pptx">PPTX (Microsoft PowerPoint Presentation)</option>
			<option value="ai">AI (Adobe Illustrator, Vector Graphics)</option>
			<option value="java">JAVA (Java Source Code File, Java Compiler)</option>
			<option value="py">PY (Python Script, Python Interpreter)</option>
			<option value="js">JS (JavaScript File, Web Browser)</option>
			<option value="php">PHP (PHP Script, PHP Interpreter)</option>
			<option value="c">C (C Source Code, C Compiler)</option>
			<option value="cpp">CPP (C++ Source Code, C++ Compiler)</option>
			<option value="sh">SH (Shell Script, Shell Interpreter)</option>
			<option value="rtf">RTF (Rich Text Format, Text Editor)</option>
			<option value="exe">EXE (Executable File, Windows)</option>
			<option value="apk">APK (Android Application Package)</option>
			<option value="tar.lz">TAR.LZ (Compressed Archive, Compression Tool)</option>
			<option value="md">MD (Markdown, Text Editor)</option>
		</select>

        <h3>Site Türleri</h3>
		<select id="siteType">
			<option value="">Hepsi</option>
			<option value="edu.tr">Türk Üniversiteleri</option>
			<option value="edu">Dünya Üniversiteleri</option>
			<option value="ac.uk">Birleşik Krallık Üniversiteleri</option>
			<option value="edu.ca">Kanada Üniversiteleri</option>
			<option value="blog">Blog Siteleri</option>
			<option value="org">Kâr Amacı Gütmeyen Siteler</option>
			<option value="com">Kişisel ve Ticari Siteler</option>
			<option value="gov">Hükümet Siteleri</option>
			<option value="news">Haber Siteleri</option>
			<option value="wikipedia.org">Vikipedi</option>
			<option value="archive.org">Archive.org</option>
			<option value="youtube.com">YouTube</option>
			<option value="medium.com">Medium</option>
			<option value="reddit.com">Reddit</option>
			<option value="github.com">GitHub</option>
			<option value="stackexchange.com">Stack Exchange</option>
			<option value="tumblr.com">Tumblr</option>
			<option value="wordpress.com">WordPress</option>
			<option value="blogspot.com">Blogger</option>
			<option value="vimeo.com">Vimeo</option>
			<option value="pinterest.com">Pinterest</option>
			<option value="twitter.com">Twitter</option>
			<option value="facebook.com">Facebook</option>
			<option value="linkedin.com">LinkedIn</option>
			<option value="instagram.com">Instagram</option>
			<option value="flickr.com">Flickr</option>
			<option value="soundcloud.com">SoundCloud</option>
			<option value="twitch.tv">Twitch</option>
			<option value="quora.com">Quora</option>
			<option value="bitbucket.org">Bitbucket</option>
			<option value="dropbox.com">Dropbox</option>
			<option value="box.com">Box</option>
			<option value="dailymotion.com">Dailymotion</option>
			<option value="google.com">Google</option>
			<option value="microsoft.com">Microsoft</option>
			<option value="apple.com">Apple</option>
			<option value="amazon.com">Amazon</option>
			<option value="alibaba.com">Alibaba</option>
			<option value="zoom.us">Zoom</option>
			<option value="discord.com">Discord</option>
			<option value="whatsapp.com">WhatsApp</option>
			<option value="telegram.org">Telegram</option>
			<option value="slack.com">Slack</option>
			<option value="wikihow.com">WikiHow</option>
			<option value="craigslist.org">Craigslist</option>
			<option value="etsy.com">Etsy</option>
			<option value="redbubble.com">Redbubble</option>
			<option value="deviantart.com">DeviantArt</option>
			<option value="fiverr.com">Fiverr</option>
			<option value="upwork.com">Upwork</option>
			<option value="airbnb.com">Airbnb</option>
			<option value="booking.com">Booking.com</option>
			<option value="expedia.com">Expedia</option>
			<option value="tripadvisor.com">TripAdvisor</option>
			<option value="imdb.com">IMDb</option>
			<option value="rottentomatoes.com">Rotten Tomatoes</option>
			<option value="netflix.com">Netflix</option>
			<option value="hulu.com">Hulu</option>
			<option value="disneyplus.com">Disney+</option>
			<option value="spotify.com">Spotify</option>
			<option value="pandora.com">Pandora</option>
			<option value="soundcloud.com">SoundCloud</option>
			<option value="applemusic.com">Apple Music</option>
			<option value="audible.com">Audible</option>
			<option value="medium.com">Medium</option>
			<option value="newyorktimes.com">New York Times</option>
			<option value="bbc.com">BBC</option>
			<option value="cnn.com">CNN</option>
			<option value="forbes.com">Forbes</option>
			<option value="time.com">Time</option>
			<option value="businessinsider.com">Business Insider</option>
			<option value="guardian.com">The Guardian</option>
			<option value="reuters.com">Reuters</option>
			<option value="wsj.com">Wall Street Journal</option>
			<option value="nyt.com">The New York Times</option>
		</select>

        <h3>Dil Seçimi</h3>
        <select id="language">
            <option value="">Hepsi</option>
            <option value="tr">Türkçe</option>
            <option value="en">İngilizce</option>
            <option value="fr">Fransızca</option>
            <option value="ru">Rusça</option>
            <option value="es">İspanyolca</option>
            <option value="de">Almanca</option>
            <option value="it">İtalyanca</option>
            <option value="pt">Portekizce</option>
            <option value="zh">Çince</option>
            <option value="ja">Japonca</option>
            <option value="ko">Korece</option>
            <option value="ar">Arapça</option>
            <option value="nl">Flemenkçe</option>
            <option value="sv">İsveççe</option>
            <option value="da">Danca</option>
            <option value="fi">Fince</option>
            <option value="pl">Lehçe</option>
            <option value="cs">Çekçe</option>
            <option value="hi">Hintçe</option>
        </select>

        <button onclick="performSearch()">Ara</button>

        <footer>
            <p>© 2024 Ali Ege Sazak Tarafından Kodlanmıştır</p>
        </footer>
    </div>

    <script>
        function performSearch() {
            let query = document.getElementById('searchQuery').value;
            let docType = document.getElementById('docType').value;
            let siteType = document.getElementById('siteType').value;
            let language = document.getElementById('language').value;

            let dork = `"${query}"`;
            if (docType) dork += ` filetype:${docType}`;
            if (siteType) dork += ` site:${siteType}`;
            if (language) dork += ` hl:${language}`;

            window.open(`https://www.google.com/search?q=${encodeURIComponent(dork)}`);
            document.getElementById('searchQuery').value = "";
        }
    </script>
</body>
</html>
